## eks
export CLUSTER_NAME=flask-rds-eks
export NODEGROUP_NAME=standard-workers
export CLUSTER_NS=flaskapp
export AWS_REGION=us-east-1

NS=$CLUSTER_NS

## rds
export RDS_DB_SUBNET_GROUP_NAME=flaskapp-rds-subnet-grp
export RDS_SG_NAME=pg-flaskapp-sg
export RDS_DB_NAME=pg-flaskapp
export RDS_USERNAME=localadmin
export RDS_PASSWORD=SuperSecretDBPass2731
export RDS_INSTANCE_CLASS=db.t3.small
export RDS_DB_SUBNET_GROUP_NAME=flaskapp-rds-subnet-grp


## alias
alias k=kubectl
alias kgp="k get pods"

##
export DB_ENDPOINT=pg-flaskapp.ccq3nwlgmksx.us-east-1.rds.amazonaws.com

DB_SG_ID=sg-01d377cb329bef409
